###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
datum=Intake filter datum
label.werklijst.geplande=Geplande afspraken
label.werklijst.openstaande=Openstaande afspraken
label.werklijst.afgeronde=Afgeronde afspraken
label.werklijst.missende=Missende MDL verslagen
title.ColonAfspraakStatus.GEPLAND=geplande afspraken
title.ColonAfspraakStatus.null=openstaande afspraken
title.ColonAfspraakStatus.UITGEVOERD=afgeronde afspraken
title.werklijst.missende=Missende MDL verslagen

ConclusieTypeFilter.GEEN_CONCLUSIE=Geen conclusie
ConclusieTypeFilter.COLOSCOPIE=Coloscopie
ConclusieTypeFilter.CT_COLOGRAFIE=CT-colografie
ConclusieTypeFilter.ON_HOLD=Wacht op informatie
ConclusieTypeFilter.ANDERE_BVO_INTAKELOCATIE=Andere BVO intakelocatie
ConclusieTypeFilter.GEEN_VERVOLGONDERZOEK=Geen vervolgonderzoek
ConclusieTypeFilter.NO_SHOW=No show
ConclusieTypeFilter.DOORVERWIJZEN_NAAR_ANDER_CENTRUM=Doorverwijzingen
bsn=Burgerservicenummer
geboortedatum=Geboortedatum

doorverwezen.wacht.op.bevestiging=Doorverwezen: Wacht op bevestiging
doorverwijzen.bel.infolijn=Bel de infolijn voor een vervolgafspraak
doorverwezen.medische.redenen=Doorverwezen om medische redenen
