<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.rivm.screenit</groupId>
    <artifactId>se-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <relativePath></relativePath>
    </parent>

    <organization>
        <name>Facilitaire Samenwerking Bevolkingsonderzoek</name>
        <url>https://www.bevolkingsonderzoeknederland.nl/</url>
    </organization>

    <inceptionYear>2017</inceptionYear>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${basedir}/src/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>

                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>dd-MM-yyyy HH:mm aa</pattern>
                            <timeZone>Europe/Amsterdam</timeZone>
                            <locale>nl_NL</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>nl.topicuszorg.epd.hl7v2.client.generated.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafeArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestIT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <property>
                            <name>logback.configurationFile</name>
                            <value>logback-test.xml</value>
                        </property>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>

                    <excludedGroups>^nl\.topicuszorg\..*|^nl\.rivm\..*</excludedGroups>
                    <licenseMerges>
                        <licenseMerge>
                            <![CDATA[Apache-2.0|Apache Software License - Version 2.0|Apache Software Licenses|Similar to Apache License but with the acknowledgment clause removed|Mockrunner License, based on Apache Software License, version 1.1|The Apache Software License|The Apache License, Version 2.0|Apache 2.0|Apache License 2.0|Apache License, version 2.0|Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2|Apache Software License 2.0|ASL, version 2]]></licenseMerge>
                        <licenseMerge>
                            <![CDATA[BSD-2-Clause|BSD-2 License|BSD New license|BSD 2-Clause License|The BSD 2-Clause License|The BSD License|BSD licence]]></licenseMerge>
                        <licenseMerge><![CDATA[BSD-3-Clause|3-Clause BSD License|BSD-3-clause|BSD 3-clause|Go License|BSD License 3|The BSD 3-Clause License]]></licenseMerge>
                        <licenseMerge>
                            <![CDATA[BSD|BSD License|BSD-license|0BSD|Kirkk.com BSD License|HSQLDB License, a BSD open source license|New BSD License|Revised BSD]]></licenseMerge>
                        <licenseMerge><![CDATA[CC0|CC0-1.0|CC-BY-4.0|CC-BY-3.0|CC BY 3.0|Public Domain, per Creative Commons CC0|Public Domain]]></licenseMerge>
                        <licenseMerge><![CDATA[CDDL|CDDL-1.1|CDDL 1.1|CDDL+GPL-1.1|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE]]></licenseMerge>
                        <licenseMerge><![CDATA[EDL 1.0|Eclipse Distribution License - v 1.0|Eclipse Distribution License v. 1.0]]></licenseMerge>
                        <licenseMerge>
                            <![CDATA[EPL-1.0|EPL 1.0|Eclipse Public License 1.0|Eclipse Public License - v 1.0|Eclipse Public License v1.0|Eclipse Public License - Version 1.0]]></licenseMerge>
                        <licenseMerge><![CDATA[EPL-2.0|EPL 2.0|Eclipse Public License v2.0|Eclipse Public License - v 2.0|Eclipse Public License v. 2.0]]></licenseMerge>
                        <licenseMerge>
                            <![CDATA[LGPL-2.1|LGPL, version 2.1|LGPL-3.0|GPLv2+CE|Dual license consisting of the CDDL v1.1 and GPL v2|GNU General Public License, version 2 with the GNU Classpath Exception|GNU General Public License|GNU Lesser General Public License, Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser Public License|GNU Library General Public License v2.1 or later|GNU Library General Public License v2.1|GNU General Public License v2 or later|GNU Lesser General Public License v2.1 or later]]></licenseMerge>
                        <licenseMerge><![CDATA[MIT|The MIT License|MIT License|The MIT License (MIT)|MIT-0]]></licenseMerge>
                        <licenseMerge>
                            <![CDATA[MPL 1.0|MPL-1.0|Mozilla Public License Version 1.0|Mozilla Public License 1.1|Mozilla Public License|Mozilla Public License Version 1.1 or later]]></licenseMerge>
                        <licenseMerge><![CDATA[MPL 2.0|MPL-2.0|Mozilla Public License Version 2.0|MPL 2.0 or EPL 1.0]]></licenseMerge>
                        <licenseMerge><![CDATA[no license|Unlicense|UNLICENSED]]></licenseMerge>
                        <licenseMerge><![CDATA[SGI|SGI-B-1.0|SGI-B-2.0|SGI Free Software License B]]></licenseMerge>
                        <licenseMerge><![CDATA[Unknown license|Plexus|Custom: LICENSE.md|Unicode/ICU License|CPL|Indiana University Extreme! Lab Software License]]></licenseMerge>
                    </licenseMerges>
                    <includedLicenses>
                        <includedLicense>AFLv2.1</includedLicense>
                        <includedLicense>Apache-2.0</includedLicense>
                        <includedLicense>Aspose EULA</includedLicense>
                        <includedLicense>BlueOak-1.0.0</includedLicense>
                        <includedLicense>Bouncy Castle Licence</includedLicense>
                        <includedLicense>BSD-2-Clause</includedLicense>
                        <includedLicense>BSD-3-Clause</includedLicense>
                        <includedLicense>BSD</includedLicense>
                        <includedLicense>CC0</includedLicense>
                        <includedLicense>CDDL</includedLicense>
                        <includedLicense>EDL 1.0</includedLicense>
                        <includedLicense>EPL-1.0</includedLicense>
                        <includedLicense>EPL-2.0</includedLicense>
                        <includedLicense>ISC</includedLicense>
                        <includedLicense>LGPL-2.1</includedLicense>
                        <includedLicense>MIT</includedLicense>
                        <includedLicense>MPL 1.0</includedLicense>
                        <includedLicense>MPL 2.0</includedLicense>
                        <includedLicense>no license</includedLicense>
                        <includedLicense>OFL-1.1</includedLicense>
                        <includedLicense>SGI</includedLicense>
                        <includedLicense>The JSON License</includedLicense>
                        <includedLicense>Unknown license</includedLicense>
                        <includedLicense>WTFPL</includedLicense>
                        <includedLicense>Zlib</includedLicense>
                    </includedLicenses>
                    <failOnBlacklist>true</failOnBlacklist>
                    <acceptPomPackaging>true</acceptPomPackaging>
                </configuration>
                <executions>
                    <execution>
                        <id>Test voor licenties</id>
                        <phase>test</phase>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
