###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
success.bezwaar=Uw wijziging in bezwaar is succesvol opgeslagen.
success.telefoonnummers=Telefoonnummer(s) is succesvol opgeslagen.
success.tijdelijkadres=Tijdelijk adres is succesvol opgeslagen.
success.ifobt_nieuw_aanvragen=U heeft succesvol een nieuwe zelfafnametest aangevraagd. U ontvangt deze binnen twee weken.
success.zas_aanvragen=Uw zelfafnameset is aangevraagd.
success.herdruk_aanvragen=U heeft succesvol een herdruk van de uitnodiging aangevraagd. U ontvangt deze binnen enkele dagen.
success.uitstel_aanvragen=U heeft succesvol uitstel aangevraagd.
success.afspraak_gewijzigd=De afspraak is succesvol gewijzigd. U ontvangt een schriftelijke bevestiging. Vul uw telefoonnummer(s) in of controleer deze!
success.afspraak_afgezegd=Het intakegesprek is afgezegd.
success.antwoordformulier_verzonden=Uw antwoordformulier is succesvol verzonden.
label.heraanmelden=Opnieuw aanmelden
label.huisartswijzigen=Huisarts wijzigen
afspraak.wijzigen.niet.mogelijk=Het is niet gelukt om de afspraak te wijzigen. %s Zou u het opnieuw willen proberen?
label.gegevensoverdracht=Aanvraagformulier inzage of overdracht (persoons)gegevens
label.persoonsgegevensAanvragen=Aanvraagformulier (persoons)gegevens
label.uitstellen=Uitstellen

message.key.standplaatsperiode.zoeken=Opties zoeken

mamma.extra.afspraak.zoeken.info=<div style="display: inline-block; font-size: 13px; font-weight: bold;">Door grote drukte kan het voorkomen dat er op korte termijn geen vrije plekken beschikbaar zijn. Heeft u geen geschikte datum of tijd gevonden? Vergroot uw zoekopdracht door meer invulvelden aan te passen en zoek opnieuw. <br><br>Mocht u dan geen geschikt afspraakmoment vinden, dan kunt u contact opnemen met onze informatielijn.</div>
mamma.extra.uitstel.zoeken.info=<div style="display: inline-block; font-size: 13px;">U kunt met de voorkeursdatum aangeven, wanneer u een uitnodiging wilt ontvangen voor het onderzoek. Wij proberen u een nieuwe uitnodiging te sturen rond deze datum. Op dit moment is de planning nog niet bekend.</div>
mamma.nieuwe.afspraak.waarschuwing=<span style="font-size: 13px;">Binnen 6 maanden wordt u automatisch uitgenodigd binnen uw gemeente. Wij adviseren u om op de uitnodiging te wachten en nu geen afspraak te maken.</span>
mamma.valt.in.een.interval=De door u ingevulde voorkeursdatum is niet beschikbaar. Probeer uw afspraak opnieuw te wijzigen of neem contact op met de informatielijn.

MammaGeenHuisartsOption.HUISARTS_IN_HET_BUITENLAND=Huisarts is gevestigd in het buitenland
MammaGeenHuisartsOption.CLIENT_WIL_HUISARTS_NIET_OPGEVEN=Cli\u00EBnt wil liever geen huisarts opgeven
MammaGeenHuisartsOption.TEHUIS_HUISARTS=Huisarts is werkzaam in een tehuis
MammaGeenHuisartsOption.HUISARTS_STAAT_ER_NIET_TUSSEN=Huisarts is nog niet bekend bij het Bevolkingsonderzoek
