###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2024 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
form.startMiddag=Start middag
form.startAvond=Start avond
startMiddag.timeField.hours.IConverter.Integer=Datum vanaf uren moet een geheel getal zijn.

hours.IConverter.Integer=Uren moeten een geheel getal zijn.
minutes.IConverter.Integer=Minuten moet een geheel getal zijn. 

hours.NumberValidator.range=Uren moet tussen ${minimum} en ${maximum} liggen. 
minutes.RangeValidator.range=Minuten moeten tussen ${minimum} en ${maximum} liggen.

TimeField.minutes.Required=Minuten moeten ingevuld worden.
hours.Required=Uren moeten ingevuld worden.

DependantDateValidator.after=Avond mag niet voor de middag liggen.
