###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
lokalisatie_poliep_afstand_anus_niet_tegelijk='Lokalisatie poliep' en 'Specifieke afstand vanaf anus' mogen niet tegelijk gespecificeerd worden
lokalisatie_laesie_afstand_anus_niet_tegelijk='Lokalisatie laesie' en 'Specifieke afstand tumor vanaf anus' mogen niet tegelijk gespecificeerd worden
error.totaal.laesies.ongelijk.gedetecteerde.plus.niet.ingezonden='Totaal aantal gedetecteerde laesies' is niet gelijk aan 'Aantal laesies niet ingezonden / gegevens niet vastgelegd' plus de ingevulde laesies
Required='${label}' is verplicht.
IConverter='${label}' heeft geen valide waarde
IConverter.Date=Geen valide datum waarde in '${label}'
DatumRestrictiesValidator.VANDAAG_OF_EERDER=De datum mag niet in de toekomst liggen
verwijder.verslag.header=Weet u zeker dat u het verslag wilt verwijderen? Dit kan niet ongedaan gemaakt worden.
error.pa.lab.niet.gekoppeld=Voor het pathologie laboratorium waarvoor dit verslag ingevoerd wordt is geen koppeling gelegd met een coloscopielocatie. Neem hiervoor contact op met de beheerder van ScreenIT in uw regio.
error.mdl.lab.niet.gekoppeld=Voor de coloscopielocatie waarvoor dit verslag ingevoerd wordt is geen koppeling gelegd met een pathologie laboratorium. Neem hiervoor contact op met de beheerder van ScreenIT in uw regio.
error.mdl.onderzoekdatum.al.gebruikt=De datum van deze verrichting is al in een ander afgerond coloscopieverslag gebruikt. 
error.mdl.potjenummers.niet.uniek="Nummer potje monster" is niet uniek over alle leasies. 
error.mdl.potjenummers.geen.nummer="Nummer potje monster" mag alleen arabische of romeinse cijfers bevatten.
error.mdl.tnummer.verplicht.bij.monster="T-nummer pathologie verslag" is verplicht als minimaal 1 monster is ingediend bij PA-lab
error.mdl.complicaties.niet.meer.vastleggen=Complicaties mogen voor scopie\u00EBn uitgevoerd vanaf 1-1-2017 alleen nog geregistreerd worden bij de DRCE complicatieregistratie.
error.mdl.surveillance.alleen.1.3.5.jaar=Bij surveillance moet gekozen worden uit de opties 1, 3 of 5 jaar in 'Periode vervolg surveillance/scopie'.
error.mdl.scopieen.alleen.maanden=Bij scopie\u00EBn moet gekozen worden uit de maand opties (behalve 12 maanden/jaar) in 'Periode vervolg surveillance/scopie'.
error.aanvang.verrichting.voor.eerste.ongunstige.uitslag="Aanvang verrichting" ligt voor de eerste ongunstige uitslag
