###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
onterechte_afmelding=Onterechte definitieve afmelding
aanvraag_definitieve_afmelding=Aanvraag formulier definitieve afmelding
aanvraag_tijdelijke_afmelding=Aanvraag formulier tijdelijke afmelding
afmelding_definitief=Definitieve afmelding
afmelding_tijdelijk=Tijdelijke afmelding
heraanmelding=Heraanmelding
open_uitnodiging=open uitnodiging
onterechteheraanmelding=Heraanmelding van onterechte definitieve afmelding
aanvraag_heraanmelding=Aanvraag formulier heraanmelding
afmelding=Definitieve afmelding
GebeurtenisBron.AUTOMATISCH=(A)
GebeurtenisBron.MEDEWERKER=(M)
GebeurtenisBron.CLIENT=(C)
GebeurtenisBron.null=
openuitnodiging.tekst=Reactie op open uitnodiging 
