# rivm-screenit

./: .gitattributes  .gitignore  README.MD  README.md  licenties.txt  lombok.config  pom.xml  rewrite.yml
screenit-base/: pom.xml
screenit-base/src/main/resources/: CervixUitnodigingsSticker.doc  applicationContext-hibernate-base.xml  applicationContext-jms.xml  applicationContext-jndi.xml  applicationContext-mail.xml  applicationContext-mailfrom.xml  applicationContext-shiro.xml  ehcache.xml  hibernate-dataset-mapping.cfg.xml  hibernate-mapping.cfg.xml  hibernate-organisatie.cfg.xml  hibernate-persoonsgegevens.cfg.xml  hibernate-spring-boot.cfg.xml  hibernate.cfg.xml  jg-sit-tcp.xml
screenit-batch-alg/: pom.xml
screenit-batch-alg/src/main/resources/: applicationContext-autowired.xml  applicationContext-hibernate.xml  applicationContext-jms-batch.xml  applicationContext-jndi-batch.xml  applicationContext-jobs.xml  applicationContext-mail.xml  logback.xml
screenit-batch-alg/src/main/resources-filtered/: build-info.properties
screenit-batch-alg/src/main/webapp/: index.jsp
screenit-batch-base/: pom.xml
screenit-batch-base/src/main/resources/: applicationContext-batch-admin.xml  applicationContext-batch.xml  applicationContext-hibernate-batch-base.xml  applicationContext-jms-batch-base.xml  applicationContext-jndi-batch-base.xml  applicationContext-quartz.xml  batch-postgres.properties
screenit-batch-bk/: pom.xml
screenit-batch-bk/src/main/resources/: applicationContext-autowired.xml  applicationContext-hibernate.xml  applicationContext-jms-batch.xml  applicationContext-jndi-batch.xml  applicationContext-jobs-mamma.xml  applicationContext-xds.xml  logback.xml  updateDeelnameGemiddelden.sql  updateOpkomstGemiddelden.sql
screenit-batch-bk/src/main/webapp/: index.jsp
screenit-batch-bmhk/: pom.xml
screenit-batch-bmhk/src/main/resources/: applicationContext-autowired.xml  applicationContext-hibernate.xml  applicationContext-jms-batch.xml  applicationContext-jndi-batch.xml  applicationContext-jobs-cervix.xml  logback.xml
screenit-batch-bmhk/src/main/webapp/: index.jsp
screenit-batch-dk/: pom.xml
screenit-batch-dk/src/main/resources/: applicationContext-autowired.xml  applicationContext-hibernate.xml  applicationContext-jms-batch.xml  applicationContext-jndi-batch.xml  applicationContext-jndi-planner.xml  applicationContext-jobs-colon.xml  logback.xml  screenit-intake-planning.drl  screenit-planning-solver-config.xml
screenit-batch-dk/src/main/webapp/: index.jsp
screenit-clientportaal/frontend/: .browserslistrc  .eslintignore  global-setup.js  jest.config.js  pom.xml  tsconfig.json
screenit-clientportaal/frontend/nginx/: nginx.conf.template
screenit-clientportaal/frontend/public/: browserconfig.xml  index.html  keycloak.json  manifest.json
screenit-clientportaal/frontend/public/css/: outdated-browser.css
screenit-clientportaal/frontend/public/js/: outdated-browser-rework.js  outdated-browser.js
screenit-clientportaal/frontend/src/: App.module.scss  App.tsx  index.css  index.tsx  react-app-env.d.ts  serviceWorker.ts  setupTests.ts  supportedBrowsers.ts
screenit-clientportaal/frontend/src/actions/: AuthenticatieAction.ts  BezwaarReduxAction.ts  CervixDossierAction.ts  ColonDossierAction.ts  ContactActiesReduxAction.ts  EnvironmentInfoAction.ts  LandingOverzichtAction.ts  MammaDossierAction.ts  PersoonAction.ts  RegioReduxAction.ts  RootAction.ts  SpinnerCounterAction.ts  ToastAction.ts
screenit-clientportaal/frontend/src/api/: AanspreekvormWijzigenThunkAction.ts  AdresWijzigenThunkAction.ts  AfmeldenThunkAction.ts  BezwaarThunkAction.ts  CervixUitstelThunkAction.ts  ColonAfspraakAfzeggenThunkAction.ts  ColonAfspraakMakenThunkAction.ts  ColonFitThunkAction.ts  ContactActiesThunkAction.ts  EmailWijzigenThunkAction.ts  HeraanmeldenThunkAction.ts  HerdrukkenThunkAction.ts  HuisartsThunkAction.ts  LandingpageThunkAction.ts  LoginThunkAction.ts  MammaAfspraakMakenThunkAction.ts  MammaUitstelThunkAction.ts  RefreshDossierActions.ts  RegioThunkAction.ts  TelefoonnummerWijzigenThunkAction.ts  ZasThunkAction.ts
screenit-clientportaal/frontend/src/components/: BvoStyle.module.scss  KeycloakProvider.tsx
screenit-clientportaal/frontend/src/datatypes/: BackendObject.ts  BevestigingsType.ts  Bevolkingsonderzoek.ts  Bezwaar.ts  BezwaarOverigeType.ts  BezwaarType.ts  CervixDossier.ts  Client.ts  ClientContactActieType.ts  ClientGebeurtenis.ts  ColonDossier.ts  ContactActiesDto.ts  EnvironmentInfo.ts  ExceptieOmschrijvingDto.ts  Geslacht.ts  HttpStatus.ts  Huisarts.ts  LoginBrowserInfoDto.ts  MammaDossier.ts  Persoon.ts  State.ts
screenit-clientportaal/frontend/src/pages/: ActieBasePage.json  ActieBasePage.tsx  BasePage.module.scss  BasePage.tsx  NotFoundPage.json  NotFoundPage.tsx
screenit-clientportaal/frontend/src/reducers/: AuthenticatieReducer.ts  BezwaarReducer.ts  ContactActiesReducer.ts  EnvironmentInfoReducer.ts  LandingOverzichtReducer.ts  MammaDossierReducer.ts  PersoonReducer.ts  RegioReducer.ts  SpinnerCounterReducer.ts  ToastsReducer.ts  index.ts
screenit-clientportaal/frontend/src/routes/: PrivateRoute.tsx  index.tsx  routes.ts
screenit-clientportaal/rest/: pom.xml
screenit-huisartsenportaal/: pom.xml
screenit-huisartsenportaal-commons/: pom.xml
screenit-huisartsenportaal/commons/: pom.xml
screenit-huisartsenportaal/frontend/: tsconfig.json
screenit-huisartsenportaal/frontend/nginx/: nginx.conf.template
screenit-huisartsenportaal/frontend/public/: browserconfig.xml  index.html  manifest.json
screenit-huisartsenportaal/frontend/src/: App.json  App.module.scss  App.tsx  index.tsx
screenit-huisartsenportaal/rest/: pom.xml
screenit-planning-bk/: pom.xml
screenit-se/: pom.xml
screenit-se-rest-bk/: pom.xml
screenit-se/se-mammograaf-stub/: pom.xml
screenit-se/se-proxy/: pom.xml
screenit-se/se-proxy/webapp/: .eslintrc.json  .flowconfig  config-overrides.js  jest.config.js  tsconfig.json
screenit-web/: pom.xml
screenit-web/src/main/webapp/: config.rb
screenit-webservice-broker/: pom.xml
screenit-ws-common/: pom.xml
(+7798 files in other folders)
