###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
BigDecimalPuntFormValidator=Punt wordt niet geaccepteerd in veld '${label}', gebruik het volgende formaat(xxxx,xx). Voorbeeld: 1000,00
splitsen.niet.toegestaan=Splitsen van bestaande tarieven niet toegestaan.
DependantDateValidator.after='Geldig van' mag niet na 'Geldig t/m' liggen
cervix.herindexatie.waarschuwing=Op dit moment is er nog een herindexatie van verrichtingen bezig. Zolang deze loopt is het beter om geen nieuwe herindexatie te starten.
