###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
titel=Klaarzetten huisarts
naam=Naam
gemeente=Gemeente
email=E-mailadres
organisatieMedewerkers[0].medewerker.aanhef=Aanhef
organisatieMedewerkers[0].medewerker.achternaam=Achternaam
organisatieMedewerkers[0].medewerker.tussenvoegsel=Tussenvoegsel
organisatieMedewerkers[0].medewerker.voorletters=Voorletter(s)
adressen[1].straat=Praktijkadres straatnaam
adressen[1].huisnummer=Praktijkadres huisnummer 
adressen[1].huisnummerToevoeging=Praktijkadres huisnummer toevoeging
adressen[1].postcode=Praktijkadres postcode
adressen[1].plaats=Praktijkadres plaats
adressen[0].straat=Postadres straatnaam
adressen[0].huisnummer=Postadres huisnummer 
adressen[0].huisnummerToevoeging=Postadres huisnummer toevoeging
adressen[0].postcode=Postadres postcode
adressen[0].plaats=Postadres plaats
