###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2024 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
straat=Straatnaam
huisnummer=Huisnummer
postcode=Postcode
plaats=Plaats
startDatum=Periode start
eindDatum=Periode eind
titel.locatie=Locatie wijzigen
titel.tijdelijke.locatie=Tijdelijke locatie wijzigen
max.regels.locatiebeschrijving.overschreden=Er mogen niet meer dan 2 regels in de locatie beschrijving opgegeven worden.
bestand.verwijderd=Bijlage wordt verwijderd bij opslaan.
tijdelijk.start.eind.datum.verplicht=Bij een tijdelijke locatie moet een start en eind datum ingevuld zijn.
tijdelijk.start.voor.eind.datum=Start datum moet voor de einddatum liggen.
geen.coordinaten=Er kunnen bij dit adres geen co\u00F6rdinaten worden bepaald.
zijn.al.uitnodigingen.locatie.change=Let op: er zijn al uitnodigingen tussen de opgegeven begin- en einddatum. Daar waar van toepassing worden nu nog nieuwe brieven klaargezet in 'Document afdrukken'. Dit kan echter nog een moment duren.
zijn.al.uitnodigingen.oorspronkelijke.locatie=Let op: er waren al uitnodigingen tussen de begin- en einddatum van de oorspronkelijke locatie. Daar waar van toepassing worden nu nog nieuwe brieven klaargezet in 'Document afdrukken'. Dit kan echter nog een moment duren.
zijn.al.uitnodigingen.nieuwe.locatie=Let op: de nieuwe locatie kan uitnodigingen voor een andere locatie bevatten. Controleer of deze afspraken het juiste adres hebben.
zijn.al.uitnodigingen.nieuwe.locatie.tijdelijk=Let op: de nieuwe locatie kan uitnodigingen voor een andere locatie bevatten. Daar waar van toepassing worden nu nog nieuwe brieven klaargezet in 'Document afdrukken'. Dit kan echter nog een moment duren
