###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
blok.wijzig.heeftafspraken=Het wijzigen van het blok is niet toegestaan, omdat er al afspraken zijn gepland op vervallen/gewijzigde blok tijden. De afspraken:
blok.verwijder.heeftafspraken=Het verwijderen van dit blok is niet toegestaan, omdat er al afspraken zijn gepland op het te verwijderen blok. De afspraken:
blok.heeft.overlap=Dit blok gaat vallen binnen of overlapt een of meerdere andere blokken. Dit is niet toegestaan. Blokken die overlapt worden:
CapaciteitKalender.blok.buiten.minmax=Capaciteitblok moet binnen de begin- en eindtijd van de kalender passen.
CapaciteitKalender.starttijd.in.verleden='Starttijd' ligt in het verleden. Dit is niet toegestaan.
CapaciteitKalender.nieuwe.starttijd.in.verleden=Nieuwe 'Starttijd' is veranderd naar het verleden. Dit is niet toegestaan.
CapaciteitKalender.starttijd.na.eindtijd='Eindtijd' moet minimaal %d minuten na 'Starttijd' liggen.
CapaciteitKalender.eindtijd.minuten.geen.factor.vijf=Minuten van 'Eindtijd' mogen alleen een veelvoud van 5 zijn.
CapaciteitKalender.starttijd.minuten.geen.factor.vijf=Minuten van 'Starttijd' mogen alleen een veelvoud van 5 zijn.
