###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
standplaats=Standplaats
vanaf=Vanaf
totEnMet=Tot en met
popupOverlapMelding.header=Deze blokkade overlapt met geplande afspraken en/of andere blokkades, weet u zeker dat u deze wilt toevoegen?
popupOverlapMeldingInactiveren.header=In deze periode staan nog steeds blokkades actief en/of afspraken gepland, het verwijderen van deze blokkade maakt de overlappende periode niet vrij van alle blokkades en/of afspraken. Wilt U doorgaan?
DependantDateValidator.after=Vanaf na tot en met
bestaande.afspraken=Er zijn al afspraken gepland voor de volgende screeningseenheden:
overlapt.met.blokkade=Deze blokkade overlapt met de volgende blokkades:
