###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
gekoppeldeTest.redenNietTeBeoordelen.Required=U moet een reden kiezen.
label.barcodescannen=Code uitnodiging (barcode op adres sticker pakket)
geen.valide.barcode=Geen valide barcode.
geen.lopende.ronde=Retourzending is niet geldig want er is geen lopende ronde.
DK.al.beoordeeld.of.opnieuw.aangevraagd=Test bij deze uitnodiging is al beoordeeld of opnieuw aangevraagd.
DK.geen.test.gekoppeld=Er is nog geen test aan deze uitnodiging gekoppeld.
DK.uitslagbrief.reeds.verstuurd=Er is reeds een uitslag ontvangen binnen de lopende ronde.
DK.er.is.al.een.nieuwe.uitnodiging=Er is al een nieuwe uitnodiging in omloop in de lopende ronde
geen.uitnodiging.gevonden=Geen FIT of ZAS uitnodiging gevonden bij deze barcode.
BMHK.al.beoordeeld.of.opnieuw.aangevraagd=ZAS bij deze uitnodiging is al ingeboekt en mogelijk verder verwerkt of geannuleerd.
BMHK.geen.test.gekoppeld=Er is nog geen ZAS aan deze uitnodiging gekoppeld.
BMHK.uitslagbrief.reeds.verstuurd=Er is reeds een HPV uitslag ontvangen binnen de lopende ronde.
ColonUitnodiging.type=FIT
CervixUitnodiging.type=ZAS
