###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
message.nietmogelijkbrieftegenhouden=Het is niet mogelijk een brief tegen te houden die al klaargezet of afgedrukt is.
message.nietmogelijkbriefopnieuw=Het is niet mogelijk een brief opnieuw aan te maken die nog niet is klaargezet of afgedrukt is.
message.briefisaleenherdruk=Het is niet mogelijk om een herdruk opnieuw aan te maken.
message.pdfviewertitle=Brief template inzien
