###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2024 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
ifobtuitslag.verwijderd=FIT uitslag is verwijderd.

IFOBTTestStatus.ACTIEF=Actief
IFOBTTestStatus.WACHTOPTEST_VERWIJDERD_AF=Wacht op test
IFOBTTestStatus.VERLOREN=Verloren
IFOBTTestStatus.DOETNIETMEE=Doet niet mee
IFOBTTestStatus.WACHTOPTEST=Wacht op test
IFOBTTestStatus.WELBRIEFGEENTEST=Wel brief geen test
IFOBTTestStatus.NIETONTVANGEN=Niet ontvangen
IFOBTTestStatus.NIETTEBEOORDELEN=Niet te beoordelen
IFOBTTestStatus.VERVALDATUMVERLOPEN=Vervaldatum verlopen
IFOBTTestStatus.WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.ONBETROUWBAAR=Onbetrouwbaar
IFOBTTestStatus.WELTESTGEENBRIEF=Wel test geen brief
IFOBTTestStatus.UITGEVOERD=Uitgevoerd
IFOBTTestStatus.VERWIJDERD=Verwijderd
IFOBTTestStatus.TB_UP_EIKEN_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_UP_EIKEN_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_UP_GOLD_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_UP_GOLD_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_PAIRED_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_PAIRED_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_P_TWEEDE_WACHTOPTEST=Wacht op 2de test
IFOBTTestStatus.TB_P_TWEEDE_WACHTOPBRIEF=Wacht op brief en 2de test
IFOBTType.GOLD=FIT
IFOBTType.EIKEN=Eiken
IFOBTType.STUDIE=Studietest
vervangen.document.header=Weet u zeker dat u het bestaande document wilt vervangen? Hiermee gaat het oude document verloren.
error.onbekend=Er is een onbekende fout opgetreden bij het opslaan van het document, probeert u het opnieuw.
error.onjuistaantalfiles=Er is een onjuist aantal bestanden geslecteerd voor de upload.
