
SPM|1|{BARCODE}&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||{BARCODE}
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|{ANALYSEDATUM}^{AUTORISATIEDATUM}|||""|||F|||||FSE||C4800^Roche~{INSTRUMENTID}^Roche|{AUTORISATIEDATUM}
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|{UITSLAG}|||Full^^99ROC|||F|||||FSE||C4800^Roche~{INSTRUMENTID}^Roche|{AUTORISATIEDATUM}
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|C01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||