MSH|^~\&|cobas 4800 software 2.2.0.1509^123456_12345^M|RDI Training Lab|LIS|LIS Facility|20151217151241+0100||OUL^R22^OUL_R22|97e9cf39-6f1f-423a-8f67-7a8bdc92e4d5|P|2.5.1|||ER|AL||UNICODE UTF-8|||LAB-29^IHE
SPM|1|2H1105000BZ1007&ROCHE||""|||||||Q^^HL70369
SAC|||2H1105000BZ1007
INV|POSCONTROL^^99ROC|OK^^HL70383|CO^^HL70384
OBR||""||02HPV^02HPV^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVOHR^02HPVOHR^99ROC|1.1|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|A01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),36.5;Ct:1 (MMx 1),36.9;Ct:3 (MMx 1),37.6;Ct:5 (MMx 1),34.7
NTE|3||
OBX|3|ST|02HPV16^02HPV16^99ROC|1.2|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|A01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),36.5;Ct:1 (MMx 1),36.9;Ct:3 (MMx 1),37.6;Ct:5 (MMx 1),34.7
NTE|3||
OBX|4|ST|02HPV18^02HPV18^99ROC|1.3|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|A01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),36.5;Ct:1 (MMx 1),36.9;Ct:3 (MMx 1),37.6;Ct:5 (MMx 1),34.7
NTE|3||
SPM|2|0NC105000BZ1007&ROCHE||""|||||||Q^^HL70369
SAC|||0NC105000BZ1007
INV|NEGCONTROL^^99ROC|OK^^HL70383|CO^^HL70384
OBR||""||02HPV^02HPV^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVOHR^02HPVOHR^99ROC|1.1|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|B01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),---;Ct:1 (MMx 1),---;Ct:3 (MMx 1),---;Ct:5 (MMx 1),---
NTE|3||
OBX|3|ST|02HPV16^02HPV16^99ROC|1.2|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|B01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),---;Ct:1 (MMx 1),---;Ct:3 (MMx 1),---;Ct:5 (MMx 1),---
NTE|3||
OBX|4|ST|02HPV18^02HPV18^99ROC|1.3|Valid|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|B01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||Ct:0 (MMx 1),---;Ct:1 (MMx 1),---;Ct:3 (MMx 1),---;Ct:5 (MMx 1),---
NTE|3||
SPM|3|100102018&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102018
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|C01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|4|100102007&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102007
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|D01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|5|100102016&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102016
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|E01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|6|100102009&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102009
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|F01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|7|100102001&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102001
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|G01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|8|100102008&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102008
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|H01^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|9|100102005&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102005
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|Invalid HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|A02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|10|100102011&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102011
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|B02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|11|100102013&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102013
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|C02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|12|100102014&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102014
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|D02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|13|100102020&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102020
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|E02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|14|100102022&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102022
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|F02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|15|100102021&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102021
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|G02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|16|100102015&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102015
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|H02^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|17|100102002&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102002
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|NEG HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|A03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|18|100102003&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102003
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|B03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|19|100102006&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102006
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|C03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|20|100102004&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102004
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|D03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|21|100102010&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102010
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|Invalid HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|E03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|22|100102012&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102012
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|F03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|23|100102019&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102019
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|G03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||
SPM|24|100102017&ROCHE||PCYT^^99ROC|||||||P^^HL70369
SAC|||100102017
OBR||""||02HPVPAN^02HPVPAN^99ROC||20151217122946
ORC|SC||||CM
OBX|1|DR|RunTimeRange^Run Execution Time Range^99ROC^S_OTHER^Other_Supplemental^IHELAW|1.0|20151217123219^20151217124103|||""|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
OBX|2|ST|02HPVHR^02HPVHR^99ROC|1.1|POS HR HPV|||Full^^99ROC|||F|||||FSE||C4800^Roche~123456_12345^Roche|20151217124103
INV|""|OK^^HL70383|OT^^HL70384|MwpId^^99ROC|AD1005007^^99ROC|H03^^99ROC
INV|""|OK^^HL70383|OT^^HL70384|DwpId^^99ROC|AA1005007^^99ROC
NTE|1||F;M7
NTE|2||
NTE|3||