###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
DependantDateValidator.after=Datum vanaf moet voor datum tot liggen.

form.vanaf.timeField.hours.IConverter.Integer=Datum vanaf uren moet een geheel getal zijn.
form.tot.timeField.hours.IConverter.Integer=Datum tot uren moet een geheel getal zijn. 

form.vanaf.timeField.minutes.IConverter.Integer=Tijd vanaf minuten moet een geheel getal zijn.
form.tot.timeField.minutes.IConverter.Integer=Tijd tot minuten moet een geheel getal zijn.

form.vanaf.timeField.hours.RangeValidator.range=Tijd vanaf uren moet tussen ${minimum} en ${maximum} liggen. 
form.tot.timeField.hours.RangeValidator.range=Tijd tot uren moet tussen ${minimum} en ${maximum} liggen.

form.vanaf.timeField.minutes.RangeValidator.range=Tijd vanaf uren moet tussen ${minimum} en ${maximum} liggen. 
form.tot.timeField.minutes.RangeValidator.range=Tijd tot uren moet tussen ${minimum} en ${maximum} liggen.
