###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
titel=Betalingen BMHK
cervix.herindexatie.waarschuwing=Op dit moment is er nog een herindexatie van verrichtingen bezig. Zolang deze loopt gelieve geen betalingsopdrachten aan te maken.
info.bmhk.overzicht.genereren.al.in.gebruik=Generen overzicht is al lopend bij een andere regio, wacht tot deze klaar is en probeer het op een later moment nog eens.
