###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
afmelden.content= <ul><li>Verwijder uw UZI-pas. </li><li>Na doorgaan met 'Ja' sluit u al uw webpagina\u2019s in de browser. Dit doet u door rechtsboven aan de browser op het kruisje te klikken.</li></ul> 
afmelden.header=Om volledig uit te loggen dient u de volgende stappen te ondernemen:
error.mammobridge.http.timeout=Geen verbinding mogelijk met IMS, start het werkstation opnieuw op. Blijft het probleem zich herhalen, neem dan contact op met de helpdesk.
error.mammobridge.http.error=Geen verbinding mogelijk met IMS, start het werkstation opnieuw op. Blijft het probleem zich herhalen, neem dan contact op met de helpdesk.
error.mammobridge.ws.timeout=Geen verbinding mogelijk met IMS, start het werkstation opnieuw op. Blijft het probleem zich herhalen, neem dan contact op met de helpdesk.
error.mammobridge.ws.error=Geen verbinding mogelijk met IMS, start het werkstation opnieuw op. Blijft het probleem zich herhalen, neem dan contact op met de helpdesk.
error.mammobridge.unknown=Onbekende fout, neem contact op met de helpdesk.
error.mammobridge.outofsync=ScreenIT kan niet synchroniseren met IMS, meld u af in ScreenIT en log opnieuw in.
error.mammobridge.ws.username-incorrect=Username klopt niet, IMS out of sync met ScreenIT. Probeer het opnieuw of neem contact op met de CE.
error.mammobridge.onderzoeknietgelijk=Beelden controle met IMS niet mogelijk, start het werkstation opnieuw, blijft het probleem zich herhalen neem contact op met de helpdesk.
error.mammobridge.http.onbekendeclient=Beelden controle met IMS niet mogelijk, start het werkstation opnieuw, blijft het probleem zich herhalen neem contact op met de helpdesk.

message.key.standplaatsperiode.zoeken=Standplaatsperiode zoeken
