###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
persoon.geboortedatum=Geboortedatum
persoon.geboortedatum.IConverter.Date=U heeft een ongeldige geboortedatum ingevoerd
persoon.gbaAdres.huisnummer=huisnummer
persoon.gbaAdres.postcode=postcode
error.briefkenmerk.combi.niet.gevonden=Briefkenmerk in combinatie met geboortedatum en eventuele andere gegevens niet gevonden.
error.onjuiste.briefkenmerkformat=Briefkenmerk begint altijd met de letter 'K'.
error.onjuiste.briefkenmerk=Dit is geen briefkenmerk.
error.geen.geldig.briefkenmerk=Geen geldig briefkenmerk voor de opgegeven zoekcriteria.
error.ontbrekende.criteria=Of BSN of postcode/huisnummer of briefkenmerk moeten ingevoerd zijn.
