###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2022 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
SAFCorrectieActie.AFNAME_DATUM_WIJZIGEN=Afname datum wijzigen
SAFCorrectieActie.EENMALGIE_AFMELDING_NAAR_DEFINITIVE_AFMELDING_MET_HANDTEKENING=Eenmalige afmelding omzetten in definitieve afmelding met handtekening
SAFCorrectieActie.EENMALGIE_AFMELDING_NAAR_DEFINITIVE_AFMELDING_ZONDER_HANDTEKENING=Eenmalige afmelding omzetten in definitieve afmelding zonder handtekening
SAFCorrectieActie.DEFINITIVE_AFMELDING_NAAR_EENMALIGE_AFMELDING=Definitieve afmelding omzetten in eenmalige afmelding 
SAFCorrectieActie.DEFINITIVE_AFMELDING_ZONDER_NAAR_MET_HANDTEKENING=Handtekening wel aanwezig bij definitieve afmelding
info.null=<leeg> 

4001=Formulier gescand.
4002=Formulier in uitval.
4003=Formulier uit uitval.
4004=Formulier in verwijderd.
4005=Formulier uit verwijderd.
4006=Formulier in afgehandeld.
4007=Formulier uit afgehandeld.		
4008=Formulier in mislukt.
4009=Formulier uit mislukt.		
4010=Formulier in afmelding.
4011=Formulier uit afmelding.		
4012=Formulier in controleren.
4013=Formulier uit controleren.
1005=Gebruiker heeft case verzonden.

labformulier.digitaal=Deze client heeft een digitaal labformulier, dit formulier kunt u hier niet inzien.
labformulier.verwijderd=Dit formulier is ouder dan een jaar en dus verwijdert, dit formulier kunt u hier niet (meer) inzien.
hpvOnderzoek.negatief=Voor dit monster is een negatieve HPV uitslag ontvangen, waardoor het aanvraagformulier niet (meer) kan worden ingezien

IFOBTTestStatus.ACTIEF=Actief
IFOBTTestStatus.WACHTOPTEST_VERWIJDERD_AF=Wacht op test (verwijderd AF)
IFOBTTestStatus.VERLOREN=Verloren
IFOBTTestStatus.DOETNIETMEE=Doet niet mee
IFOBTTestStatus.WACHTOPTEST=Wacht op test
IFOBTTestStatus.WELBRIEFGEENTEST=Wel brief geen test
IFOBTTestStatus.NIETONTVANGEN=Niet ontvangen
IFOBTTestStatus.NIETTEBEOORDELEN=Niet te beoordelen
IFOBTTestStatus.VERVALDATUMVERLOPEN=Vervaldatum verlopen
IFOBTTestStatus.WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.ONBETROUWBAAR=Onbetrouwbaar
IFOBTTestStatus.WELTESTGEENBRIEF=Wel test geen brief
IFOBTTestStatus.UITGEVOERD=Uitgevoerd
IFOBTTestStatus.VERWIJDERD=Verwijderd
IFOBTTestStatus.TB_UP_EIKEN_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_UP_EIKEN_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_UP_GOLD_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_UP_GOLD_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_PAIRED_WACHTOPTEST=Wacht op test
IFOBTTestStatus.TB_PAIRED_WACHTOPBRIEF=Wacht op brief
IFOBTTestStatus.TB_P_TWEEDE_WACHTOPTEST=Wacht op 2de test
IFOBTTestStatus.TB_P_TWEEDE_WACHTOPBRIEF=Wacht op brief en 2de test
