###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
geen.unieke.bestandsnaam=Bestandsnamen moeten uniek zijn
fout.opgetreden=Er is iets fout gegaan. Neem contact op met de servicedesk van het bevolkingsonderzoek.
geen.correct.bestand=De geuploade bestanden zijn geen correcte DICOM bestanden
uploadTooLarge=De upload mag niet groter zijn dan ${maxSize}.
uploadSingleFileTooLarge=Het bestand mag niet groter zijn dan ${fileMaxSize}.
