###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2022 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
naam=Naam screeningseenheid
ipAdres=IP-adres van screeningseenheid
heeftLift=Lift
regio=Screeningsorganisatie
beoordelingsEenheid=Beoordelingseenheid
isMobiel=Mobiliteit
question.remove.se.header=Deze screeningseenheid wordt ge\u00EFnactiveerd. Weet u dit zeker?
code.UniqueFieldValidator=Code van screeningseenheid wordt al gebruikt door een andere screeningseenheid.
ipAdres.UniqueFieldValidator=IP-adres van screeningseenheid wordt al gebruikt door een andere screeningseenheid.
screeningsEenheid.activeren.inactiveBE=Screeningseenheid kan niet worden geactiveerd; de gekoppelde beoordelingseenheid is niet actief.
screeningsEenheid.activeren.onjuisteCode=Screeningseenheid kan niet worden geactiveerd; de code is niet SE-001 of SE-002 of SE-003 etc.
screeningsEenheid.inactiveren.actieveStandplaatsPeriodes=Screeningseenheid kan niet worden ge\u00EFnactiveerd; er zijn \u00E9\u00E9n of meerdere actieve standplaatsperioden gekoppeld.
screeningsEenheid.inactiveren.actieveOnderzoeken=Screeningseenheid kan niet worden ge\u00EFnactiveerd; er zijn \u00E9\u00E9n of meerdere niet-afgeronde onderzoeken gekoppeld.
screeningsEenheid.inactiveren.actieveBeoordelingen=Screeningseenheid kan niet worden ge\u00EFnactiveerd; de werklijst van de beoordelingseenheid bevat nog onderzoeken die gekoppeld zijn aan deze screeningseenheid.
tijdelijkeBeVanafDatum=Tijdelijke BE vanaf datum
tijdelijkeBeTotEnMetDatum=Tijdelijke BE tot en met datum

error.totMetDatumInVerleden=Nieuwe tot en met datum ligt in het verleden
error.vanafDatumGewijzigdBijUpdate=Vanaf datum mag niet gewijzigd worden in actieve periode
error.tijdelijkeBeVeranderd=Tijdelijke BE mag niet gewijzigd worden in actieve periode
error.tijdelijkeBe.totEnMetDatumVoor=Tot en met datum ligt voor de vanaf datum voor de tijdelijke BE
error.tijdelijkeBe.totMetDatumLeeg=De tot en met datum is leeg
error.tijdelijkeBePeriodeActief=De periode is nog actief en kan niet verwijderd worden.
error.vanafDatumIsHuidigeDag=De vanaf datum voor de nieuwe periode moet in de toekomst liggen.
Ip4Validator=${label} bevat een ongeldig ip adres.
error.beGelijkAanTijdelijkeBe=Geslecteerde BE voor de SE is gelijk aan de tijdelijke BE

hours.RangeValidator.range=Aantal uren moet tussen 0 en 23 liggen.
minutes.RangeValidator.range=Aantal minuten moet tussen 0 en 59 liggen.
NumberValidator.range=Aantal uren moet tussen 0 en 23 liggen.

mindervalide.tijdvak.1leeg2ingevuld=Periode 1 mag niet leeg zijn wanneer periode 2 is ingevuld.
mindervalide.tijdvak.minimaalparameter=De tijd tussen 'vanaf' en 'tot en met' moet minimaal de parameter 'Duur per afspraak' zijn.
mindervalide.tijdvak.vanafeerderdantotenmet='Vanaf' moet eerder zijn dan 'tot en met.'
mindervalide.tijdvak.beideveldengevuld='Vanaf' en 'tot en met' moeten allebei gevuld zijn.
mindervalide.tijdvak.1eerdervan2=Periode 1 moet eerder zijn dan periode 2.

MammaDuurMinderValideAfspraak.TIEN=10
MammaDuurMinderValideAfspraak.VIJFTIEN=15
MammaDuurMinderValideAfspraak.TWINTIG=20
MammaDuurMinderValideAfspraak.VIJFENTWINTIG=25

duurMinderValideAfspraak=Duur per afspraak
