###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
bsn=BSN
bsn.geen.nummer=Vul bij BSN een nummer in
bsn.onbekend=Er is geen client met dit BSN
geen.met.bsn.en.geboortedatum=Er is geen monster met dit BSN en deze geboortedatum
geen.met.monster.id=Er is geen monster met dit monster-id
geen.met.monster.id.en.bsn=Er is geen monster met dit monster-id en BSN
geen.met.monster.id.en.geboortedatum=Er is geen monster met dit monster-id en deze geboortedatum
minstens.2.velden=Vul minstens 2 zoekvelden in
nummer.invullen.na.z=Vul bij Monster-id een nummer in. Voor een ZAS moet dit nummer achter de Z staan.
nummer.invullen=Vul bij Monster-id een nummer in (voor een ZAS voorafgegaan door een Z)
