###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
naam.Required=U moet een naam invullen
percentageIFobtRetour=FIT retourpercentage
percentageOngunstigeIfobt=FIT ongunstigpercentage
error.totaal.adherentie.niet.100.of.0.procent=Het totaal van de adherentiepercentages is niet exact 0 of 100. Wijzigingen van capaciteitspercentages kunnen niet bepaald worden.
wijzigingenDoorvoeren=Wilt de door u gemaakte wijzigingen van de adherentiepercentages, koppelingen en de berekende capaciteitspercentages doorvoeren?
error.adherentie.geen.wijzigingen=Er zijn geen wijzigingen gemaakt in de adherentieverdeling.
wijzigingen.doorgevoerd=Alle door u gemaakte wijzigingen adherentiepercentages, koppelingen en berekende capaciteitspercentages zijn doorgevoerd.
geen.intakelocatie.geselecteerd=Geen intakelocatie geselecteerd 
