###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2022 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
ClientTooltipType.AFMELDEN=Afmelden
ClientTooltipType.BEZWAAR_MAKEN=Bezwaar maken
ClientTooltipType.STATUS=Deelname status
ClientTooltipType.NIEUWE_IFOBT_AANVRAGEN=Zelftest aanvragen
ClientTooltipType.GBA_ADRES=GBA Adres
ClientTooltipType.TIJDELIJK_ADRES=Tijdelijk adres
ClientTooltipType.HERAANMELDEN=Opnieuw aanmelden
ClientTooltipType.BEZWAAR_GEENREGISTRATIEGEBOORTELAND=Bezwaar/Geen registratie geboorteland
ClientTooltipType.BEZWAAR_GEENUITWISSELINGHUISARTS=Bezwaar/Geen uitwisseling huisarts
ClientTooltipType.BEZWAAR_GEENKWALITEITSBORGING=Bezwaar/Geen kwaliteitsborging
ClientTooltipType.BEZWAAR_GEENWETENSCHAPPELIJKONDERZOEK=Bezwaar/Geen wetenschappelijke onderzoek
ClientTooltipType.GEEN_GEBRUIK_LICHAAMSMATERIAAL_WETENSCHAPPELIJK_ONDERZOEK=Bezwaar/Geen gebruik van mijn lichaamsmateriaal voor wetenschappelijk onderzoek
ClientTooltipType.GEEN_SIGNALERING_VERWIJSADVIES=Geen controle vervolg verwijsadvies door laboratorium
GEEN_SIGNALERING_VERWIJSADVIES=Geen controle vervolg verwijsadvies door laboratorium
ClientTooltipType.TIJDELIJK_ADRES_AANDUIDING_BIJ_HUISNUMMER=Tijdelijk adres/Aanduiding bij huisnummer
ClientTooltipType.ZAS_AANVRAGEN=ZAS aanvragen
ClientTooltipType.HERDRUK_AANVRAGEN=Herdruk aanvragen
ClientTooltipType.UITSTEL_AANVRAGEN=Uitstel aanvragen
ClientTooltipType.BEZWAAR_GEEN_DIGITALE_UITWISSELING_MET_HET_ZIEKENHUIS=Bezwaar/Geen digitale uitwisseling met ziekenhuis
ClientTooltipType.MAMMA_AFSPRAAK_MAKEN=BK afspraak maken
ClientTooltipType.MAMMA_UITSTEL=BK uitstellen
ClientTooltipType.MAMMA_TUMORGROOTTE=Tumorgrootte
selecteerEenType=Selecteer een Tooltip Type
