###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2020 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
emailextra.UniqueFieldValidator='Email priv\u00e9' is al gebruikt bij een andere gebruiker. 'Email priv\u00e9' mag maar een keer gebruikt worden. Controleer of deze gebruiker al gekoppeld is aan een organisatie
gebruikersnaam.UniqueFieldValidator='Gebruikersnaam' is al gebruikt bij een andere gebruiker. 'Gebruikersnaam' mag maar een keer gebruikt worden.Controleer of deze gebruiker al gekoppeld is aan een organisatie
uzinummer.UniqueFieldValidator='Uzinummer' is al gebruikt bij een andere gebruiker. 'Uzinummer' mag maar een keer gebruikt worden.Controleer of deze gebruiker al gekoppeld is aan een organisatie
bignummer.UniqueFieldValidator='Bignummer' is al gebruikt bij een andere gebruiker. 'Bignummer' mag maar een keer gebruikt worden.Controleer of deze gebruiker al gekoppeld is aan een organisatie
inlogMethode=Inlog methode
error.handtekening.velden.niet.goed.gevuld=Als een handtekening is ingevuld moet ook een ondertekenaar ingevuld zijn en anders om.
