###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2024 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
delete.tekst = Verwijderen
opslaan.tekst = Opslaan

location=Kamer
description=Omschrijving

niet.gekoppeld.op.locatie = ${code} mag niet uitgevoerd worden op deze locatie
verwijder.popup.header = Weet u zeker dat u deze blokkade wilt verwijderen?

niet.beschikbaar = {0} is niet volledig beschikbaar

 
title = titel
startTime = Starttijd
hours.Required = Veld 'uren' is verplicht
hours.RangeValidator.range=Aantal uren moet tussen 0 en 23 liggen.
minutes.Required = Veld 'minuten' is verplicht
minutes.RangeValidator.range=Aantal minuten moet tussen 0 en 59 liggen.
error.start.achter.eind=De eindtijd moet achter de starttijd liggen.

recurrence.endDate=Einddatum
recurrenceEditEnd=t/m datum

label.recurrenceoption.wijzig_of_verwijder_alleen_deze_afspraak=Wijzig of verwijder alleen deze blokkade
label.recurrenceoption.wijzig_of_verwijder_vanaf_hier=Wijzig of verwijder vanaf hier
label.recurrenceoption.wijzig_of_verwijder_hele_serie=Wijzig of verwijder hele serie
label.recurrenceoption.wijzig_of_verwijder_tot=Wijzig of verwijder t/m

error.herhaling.voor.startdatum=De einddatum van de herhaling moet na de startdatum liggen
error.kamer.of.alle.kamers.verplicht='Kamer' of 'Alle kamers' is verplicht.
error.omschrijving.verplicht='Omschrijving' is verplicht.

DateValidator.minimum=Start datum/tijd ligt in het verleden. Dit is niet toegestaan.
