###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
error.afspraakslot.wijzig.heeft.afspraken=Het wijzigen van de roosterblok(ken) is niet toegestaan, omdat er al afspraken zijn gepland op vervallen/gewijzigde roosterblok tijden. De afspraken:
error.afspraakslot.verwijder.heeft.afspraken=Het verwijderen van de roosterblok(ken) is niet toegestaan, omdat er al afspraken zijn gepland op een van de te verwijderen roosterblok(ken). De afspraken:
error.afspraakslot.heeft.overlap=Dit/Deze roosterblok(ken) gaat/gaan vallen binnen of overlapt een of meerdere andere roosterblokken voor dezelfde kamer. Dit is niet toegestaan. Roosterblokken die overlapt worden:
error.geslotendag.valt.op.geplande.afspraken=Een of meerdere blokkade tijden zouden na opslaan op reeds ingeplande afspraken vallen. Dit is niet toegestaan.
error.nieuwe.start.in.verleden=Nieuwe startdatum/-tijd ligt in het verleden. Dit is niet toegestaan.
error.start.in.verleden=Startdatum/-tijd is veranderd naar het verleden. Dit is niet toegestaan.
roosteritem.verwijderd=Roosterblok(ken) is/zijn verwijderd
roosteritem.opgeslagen=Roosterblok(ken) opgeslagen
blokkade.verwijderd=Blokkade(s) is/zijn verwijderd
blokkade.opgeslagen=Blokkade(s) opgeslagen
