###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
## cervix;
cervixHerinneringsPeriode=Herinneringsperiode
cervixHerinneringsPeriodeZas=Herinneringsperiode ZAS
uitstelBijZwangerschapCervix=Uitstel bij zwangerschap
periodeUitslagNaarHuisarts=Periode uitslag nog naar huisarts
cervixMaxZasAanvragenInfolijn=Maximum aantal ZAS-en via InfoLijn
cervixMaxZasAanvragenClient=Maximum aantal ZAS-en via Clientportaal
cervixHerinneringTekst=Herinnering tekst
cervixUitgesteldTekst=Uitgesteld tekst
cervixEenmaligHeraanmeldenTekst=Eenmalig heraanmelden tekst
cervixDefinitiefHeraanmeldenTekst=Definitief heraanmelden tekst
afkapwaardeLabformulier=Afkapwaarde labformulier
cervixWachttijdUitstrijkjeOntbreektAnaloog=Uitstrijkje ontbreekt (analoog labformulier)
cervixWachttijdWachtOpUitstrijkjeOntvangenAnaloog=Wacht op uitstrijkje ontvangen (analoog labformulier)
cervixWachttijdUitstrijkjeOntbreektDigitaal=Uitstrijkje ontbreekt (digitaal labformulier)
cervixWachttijdWachtOpUitstrijkjeOntvangenDigitaal=Wacht op uitstrijkje ontvangen (digitaal labformulier)
cervixWachttijdWachtOpHpvUitslag=Wacht op HPV uitslag
cervixWachttijdLabformulierOntbreekt=Labformulier ontbreekt
cervixWachttijdHuisartsDoorgeven=Huisarts doorgeven
cervixWachttijdWachtOpGecontroleerd=Wacht op gecontroleerd
cervixWachttijdWachtOpGecontroleerdVoorCytologie=Wacht op gecontroleerd voor cytologie
cervixWachttijdWachtOpCytologieUitslag=Wacht op cytologie uitslag
cervixWachttijdWachtOpWaarschuwingCytologieUitslag=Signalering lab wacht op cytologie uitslag
periodeMinimaleHoudbaarheidZasMonstersVoorControle=Periode minimale houdbaarheid ZAS bij verzending inpakcentrum
cervixUitstelUitslagbriefPap3a2OfHoger=Uitstel uitslagbrief na PAP3a2 of hoger
