###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
uitnodigingsinterval=Spreidingsperiode (interval)
vooraankondiginsperiode=Vooraankondingsperiode
intakeafspraakperiode=Intake afspraak-periode
ifobtanalyseperiode=FIT analyse-periode
ifobtretourperiode=FIT retour-periode
ifobtNormWaarde=FIT norm waarde
minimaleLeeftijdColon=Minimale leeftijd colonscreening
maximaleLeeftijdColon=Maximale leeftijd colonscreening
ongunstigeUitslagWachtPeriode=Ongunstige uitslag wacht periode
wachttijdNaGunstigeColoscopie=Wachttijd na gunstige coloscopie
colonMaxExtraDagenPlanningIntake=Maximale extra dagen planning intake
maxAfstandClientColoscopiecentrum=Maximale afstand cli\u00EBnt - intakelocatie
colonMaxExtraPogingenPlanningIntake=Max extra pogingen planning intake
afstandfactor=Afstandfactor
tijdfactor=Tijdfactor
afstandfactor.RangeValidator.range=Afstandfactor moet tussen 0 en 100 liggen.
tijdfactor.RangeValidator.range=Tijdfactor moet tussen 0 en 100 liggen.
waarschuwingaantalifobts=Waarschuwingslimiet aantal FIT\u2019s
maximumaantalifobts=Maximale aantal FIT\u2019s
ifobtrapelperiode=FIT herinnering-periode
ifobtDetectiegrens=FIT detectie grens
dashboardemail=E-mail dashboard
intakeNietWijzigbaar=Periode Afspraak intake niet wijzigbaar
huisartsNoShowPeriode=Huisarts bericht op no show
periodeMinimaleHoudbaarheidIfobtMonstersVoorControle=Periode minimale houdbaarheid FIT monsters voor controle
edifactadres=Edifact adres
wachttijdVerzendenPakketTweeOpEenAdres=Wachttijd verzenden pakket bij 2 op 1 adres
percentgageifobtongustig=FIT ongunstig percentage
percentageifobtretour=FIT retour percentage
colonEenmaligHeraanmeldenTekst=Eenmalig heraanmelden tekst
colonDefinitiefHeraanmeldenTekst=Definitief heraanmelden tekst
