###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
may.not.moved=Een standplaatsperiode kan niet boven een standplaatsperiode met een definitieve einddatum of geplande afspraken worden geplaatst.
Standplaatsperiode.einddatum.verwijderen.binnenVijfDagen=Ingevoerde 'Einddatum' mag niet leeg zijn wanneer deze binnen 5 werkdagen na de 'vrijgegeven tot en met datum' en 'uitnodigen tot en met datum' ligt.
Standplaatsperiode.einddatum.veranderen.eindVoorBegin='Begindatum' moet voor 'Einddatum' liggen.
Standplaatsperiode.einddatum.veranderen.overschrijdtAfspraak.na=Ingevoerde 'Einddatum' is niet mogelijk, er zijn al afspraken gepland tot en met %s.
Standplaatsperiode.einddatum.veranderen.afspraken.worden.verzet=Reeds gemaakte afspraken na 'Einddatum' worden verzet naar volgende standplaats. 
Standplaatsperiode.einddatum.veranderen.overschrijdtAfspraak.voor=Ingevoerde 'Einddatum' is niet mogelijk, er zijn al afspraken gepland vanaf %s.
Standplaatsperiode.einddatum.leeg.afspraken.in.volgende='Einddatum' mag niet leeg zijn; er zijn al afspraken in de volgende standplaatsperiode.
Standplaatsperiode.lege.begindatum='Begindatum' mag niet leeg zijn
Standplaatsperiode.einddatum.voor.vrijgegeven.tot.en.met='Einddatum' mag niet na 'Vrijgegeven tot en met'.
Standplaatsperiode.einddatum.voor.uitnodigen.tot.en.met='Einddatum' mag niet na 'Uitnodigen tot en met'.
Standplaatsperiode.onthoud.wijzigingen=Er zijn wijzigingen gemaakt aan deze standplaatsperiode, deze dienen eerst te worden onthouden.
Standplaatsperiode.is.al.gesplitst=De periode is al gesplitst.
Standplaatsperiode.lege.einddatum.gesplitst='Einddatum' mag niet leeg zijn bij een gesplitste standplaatsperiode.
Standplaatsperiode.einddatum.niet.wanneer.volgende.periode.ingevoerd='Einddatum' mag niet leeg zijn wanneer er een einddatum bij de volgende standplaatsperiode is ingevoerd.
Standplaatsperiode.einddatum.voor.volgende.einddatum='Einddatum' moet voor de einddatum liggen die bij de volgende standplaatsperiode is ingevoerd.
Standplaatsperiode.achtervang.verplicht='Achtervang standplaats' moet geselecteerd zijn als 'Einddatum' is ingevuld.
Standplaatsperiode.opslaan.minder.valide.uitwijk.waarschuwing.header=Let op: Weet u zeker dat de 'Mindervalide uitwijk standplaats' actief is of in de toekomst ligt?
