###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
may.not.moved=Een standplaatsperiode kan niet boven een standplaatsperiode met een definitieve einddatum of geplande afspraken worden geplaatst.
Standplaatsperiode.aanzetten.prognose.binnen.vijf.dagen=Prognose kan niet aangezet worden wanneer de einddatum binnen 5 werkdagen na de 'vrijgegeven tot en met datum' of 'uitnodigen tot en met datum' ligt.
Standplaatsperiode.einddatum.veranderen.eind.voor.begin='Begindatum' moet voor 'Einddatum' liggen.
Standplaatsperiode.einddatum.veranderen.overschrijdt.afspraak.na=Ingevoerde 'Einddatum' is niet mogelijk, er zijn al afspraken gepland tot en met %s.
Standplaatsperiode.einddatum.veranderen.afspraken.worden.verzet=De einddatum wordt aangepast naar <strong>%s</strong>. Bij concept opslaan worden <strong>%d</strong> reeds gemaakte afspraken verzet naar <strong>%s</strong>. Weet u zeker dat u dat wilt?
Standplaatsperiode.einddatum.veranderen.overschrijdt.afspraak.voor=Ingevoerde 'Einddatum' is niet mogelijk, er zijn al afspraken gepland vanaf %s.
Standplaatsperiode.aanzetten.prognose.leeg.afspraken.in.volgende=Prognose kan niet aangezet worden; er zijn al afspraken in de volgende standplaatsperiode.
Standplaatsperiode.lege.begindatum='Begindatum' mag niet leeg zijn.
Standplaatsperiode.lege.einddatum='Einddatum' mag niet leeg zijn.
Standplaatsperiode.einddatum.voor.vrijgegeven.tot.en.met='Einddatum' mag niet voor 'Vrijgegeven tot en met'.
Standplaatsperiode.einddatum.voor.uitnodigen.tot.en.met='Einddatum' mag niet voor 'Uitnodigen tot en met'.
Standplaatsperiode.onthoud.wijzigingen=Er zijn wijzigingen gemaakt aan deze standplaatsperiode, deze dienen eerst te worden onthouden.
Standplaatsperiode.is.al.gesplitst=De periode is al gesplitst.
Standplaatsperiode.splitsen.met.prognose=Splitsen is niet mogelijk als de prognose aan staat.
Standplaatsperiode.aanzetten.prognose.gesplitst=Prognose mag niet aangezet worden bij een gesplitste standplaatsperiode.
Standplaatsperiode.prognose.niet.mogelijk.volgende.periode=Prognose is niet mogelijk omdat de einddatum van de volgende standplaatsperiode geen prognose is.
Standplaatsperiode.einddatum.voor.volgende.einddatum='Einddatum' moet voor de einddatum liggen die bij de volgende standplaatsperiode is ingevoerd.
Standplaatsperiode.achtervang.verplicht='Achtervang standplaats' moet geselecteerd zijn als 'Einddatum' is ingevuld.
Standplaatsperiode.opslaan.minder.valide.uitwijk.waarschuwing=Weet u zeker dat de 'Mindervalide uitwijk standplaats' actief is of in de toekomst ligt?
Standplaatsperiode.opslaan.validatie.waarschuwing.header=Let op:
