###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2024 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
OrganisatieParameterKey.COLON_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN=Signaleringstermijn uitslagbrief
OrganisatieParameterKey.CERVIX_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN=Signaleringstermijn uitslagbrief
OrganisatieParameterKey.CERVIX_MAX_AANTAL_CLIENTEN_SELECTIE=Max. aantal cli\u00EBnten
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_ZAS=Max. aantal herinneringen ZAS
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_ZAS_NON_RESPONDER=
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_ZAS_PU=
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_UITSTRIJKJE=Max. aantal herinneringen primaire uitnodigingen
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HEROVERWEGERS=Aantal weken vertraging
OrganisatieParameterKey.CERVIX_MAX_AANTAL_ZAS_NAAR_INPAKCENTRUM=Max. ZASsen naar inpakcentrum
OrganisatieParameterKey.CERVIX_MAX_AANTAL_CLIENTEN_VERLATE_DEELNAME=Max. herdrukken
OrganisatieParameterKey.CERVIX_PROJECT_VERLATE_DEELNAME=Naam project
OrganisatieParameterKey.CERVIX_ORDER_NIEUWE_STIJL=Order nieuwe stijl
OrganisatieParameterKey.CERVIX_HPV_ORDER_NIEUW=BMHK Lab 2023 *
OrganisatieParameterKey.CERVIX_HPV_ORDER_HOST=HPV Order host
OrganisatieParameterKey.CERVIX_HPV_ORDER_PORT=HPV Order poort
OrganisatieParameterKey.CERVIX_CYTOLOGIE_ORDER_HOST=Cytologie order host
OrganisatieParameterKey.CERVIX_CYTOLOGIE_ORDER_PORT=Cytologie order poort
OrganisatieParameterKey.CERVIX_ORU_HOST=ORU host
OrganisatieParameterKey.CERVIX_ORU_PORT=ORU poort
OrganisatieParameterKey.MAX_MERGED_BRIEVEN_PDF_SIZE_MB=Max. merged brieven PDF size
OrganisatieParameterKey.MAMMA_ILM_BEELDEN_STATUS_SIGNALEREN_UITVOEREN=Beelden status signaleren
OrganisatieParameterKey.MAMMA_ILM_GUNSTIGE_BEELDEN_VERWIJDEREN_UITVOEREN=Gunstige beelden verwijderen
OrganisatieParameterKey.MAMMA_ILM_OVERIGE_BEELDEN_VERWIJDEREN_UITVOEREN=Overige beelden verwijderen
OrganisatieParameterKey.MAMMA_ILM_PALGA_IMPORT_VERSLAGEN_VERWIJDEREN_UITVOEREN=Palga import verslagen verwijderen
OrganisatieParameterKey.MAMMA_ILM_APPLICATIE_LOGGING_VERWIJDEREN_UITVOEREN=Applicatie logging verwijderen
OrganisatieParameterKey.MAMMA_ILM_RONDES_VERWIJDEREN_UITVOEREN=Rondes verwijderen
OrganisatieParameterKey.MAMMA_ILM_MAX_TIJD_MINUTEN=Tijd limiet

OrganisatieParameterKey.COLON_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN.unit=Dagen
OrganisatieParameterKey.CERVIX_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN.unit=Dagen
OrganisatieParameterKey.CERVIX_MAX_AANTAL_CLIENTEN_SELECTIE.unit=#
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_ZAS.unit=#
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HERINNERINGEN_UITSTRIJKJE.unit=#
OrganisatieParameterKey.CERVIX_MAX_AANTAL_HEROVERWEGERS.unit=#
OrganisatieParameterKey.CERVIX_MAX_AANTAL_ZAS_NAAR_INPAKCENTRUM.unit=#
OrganisatieParameterKey.CERVIX_MAX_AANTAL_CLIENTEN_VERLATE_DEELNAME.unit=#
OrganisatieParameterKey.CERVIX_PROJECT_VERLATE_DEELNAME.unit=
OrganisatieParameterKey.CERVIX_ORDER_NIEUWE_STIJL.unit=
OrganisatieParameterKey.CERVIX_HPV_ORDER_NIEUW.unit=
OrganisatieParameterKey.CERVIX_HPV_ORDER_HOST.unit=
OrganisatieParameterKey.CERVIX_HPV_ORDER_PORT.unit=
OrganisatieParameterKey.CERVIX_CYTOLOGIE_ORDER_HOST.unit=
OrganisatieParameterKey.CERVIX_CYTOLOGIE_ORDER_PORT.unit=
OrganisatieParameterKey.CERVIX_ORU_HOST.unit=
OrganisatieParameterKey.CERVIX_ORU_PORT.unit=
OrganisatieParameterKey.MAX_MERGED_BRIEVEN_PDF_SIZE_MB.unit=MB
OrganisatieParameterKey.MAMMA_ILM_BEELDEN_STATUS_SIGNALEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_GUNSTIGE_BEELDEN_VERWIJDEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_OVERIGE_BEELDEN_VERWIJDEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_PALGA_IMPORT_VERSLAGEN_VERWIJDEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_APPLICATIE_LOGGING_VERWIJDEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_RONDES_VERWIJDEREN_UITVOEREN.unit=
OrganisatieParameterKey.MAMMA_ILM_MAX_TIJD_MINUTEN.unit=Minuten
OrganisatieParameterKey.MAMMA_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN=Signaleringstermijn uitslagbrief
OrganisatieParameterKey.MAMMA_SIGNALERINGSTERMIJN_MISSENDE_UITSLAGEN.unit=Dagen

StringIsNumberValidator.numeriek=Invoer moet een getal zijn
RangeValidator.bigdecimal=Invoer moet een getal met max. \u00E9\u00E9n komma (,).
value=Waarde
maxValue=(%sMax. %s)
