###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
uziAbonneenummer.PatternValidator=URA-nummer voldoet niet aan juiste formaat, URA-nummer moet bestaan uit precies 8 cijfers.
uziAbonneenummer.UniqueFieldValidator=URA-nummer is al in gebruik.
rootOid.UniqueFieldValidator=Root OID (incl. extension) is al in gebruik.
rootOid.PatternValidator=Root OID (incl. extension) voldoet niet aan juiste formaat (voorbeeld: 2.4.22.444.2.asA-1).
rootOid=HL7 OID van insturend systeem
naam.UniqueFieldValidator='Organisatienaam' is al in gebruik. 'Organisatienaam' mag maar een keer gebruikt worden.
email=E-mail
mail.extra-label.CENTRALE_EENHEID=t.b.v. Informatielijn nummer
adressen[0].huisnummer=Huisnummer
adressen[0].postcode=Postcode
adressen[0].plaats=Plaats
adressen[1].huisnummer=Postbusnummer
adressen[1].postcode=Postbusnummer postcode
adressen[1].plaats=Postbusnummer plaats
adressen[2].huisnummer=Antwoordnummer
adressen[2].postcode=Antwoordnummer postcode
adressen[2].plaats=Antwoordnummer plaats
clientPortaalVrijeTekst=Informatie openingstijden
telefoon=Telefoonnummer 1
telefoon2=Telefoonnummer 2
telefoon3=Telefoonnummer 3
telefoon4=Telefoonnummer 4
centraleEenheid.inactiveren.actieveBE=Centrale eenheid kan niet worden ge\u00EFnactiveerd; er zijn \u00E9\u00E9n of meerdere actieve gekoppelde beoordelingseenheden.
beoordelingsEenheid.inactiveren.actieveSE=Beoordelingseenheid kan niet worden ge\u00EFnactiveerd; er zijn \u00E9\u00E9n of meerdere actieve gekoppelde screeningseenheden.
beoordelingsEenheid.inactiveren.actieveOnderzoeken=Beoordelingseenheid kan niet worden ge\u00EFnactiveerd; er zijn \u00E9\u00E9n of meerdere niet-afgeronde onderzoeken gekoppeld.
beoordelingsEenheid.inactiveren.actieveBeoordelingen=Beoordelingseenheid kan niet worden ge\u00EFnactiveerd; de werklijst is niet leeg.
beoordelingsEenheid.activeren.inactiveCE=Beoordelingseenheid kan niet worden geactiveerd; de gekoppelde centrale eenheid is niet actief.
intakelocatie.coordinaten.niet.gevonden.bij.adres=Bij dit adres kunnen geen postcode coordinaten worden bepaald. De reisafstand voor de burger kan hierdoor niet worden berekend.
