###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2022 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
naam=Naam
standplaats.regio.naam=Screeningsorganisatie
standplaats=Standplaats
contactpersoon=Contactpersoon
aanschrijfAdres.straat=Straat
aanschrijfAdres.huisnummer=Huisnummer
aanschrijfAdres.postcode=Postcode
aanschrijfAdres.plaats=Plaats
aanschrijfAdres.locatieBeschrijving=Locatiebeschrijving
question.remove.tehuis.header=Het huidige tehuis wordt ge\u00EFnactiveerd. Weet u dit zeker?
question.uitnodigen.header=Weet u zeker dat u voor clienten in dit tehuis open uitnodigingen wilt maken? 
UniqueFieldValidator=Naam van tehuis wordt al gebruikt door een ander tehuis.
inactiveren.title=Het tehuis kan niet gedeactiveerd worden als er nog cli\u00EBnten aan gekoppeld zijn.
TelefoonnummerValidator.alle=U heeft een ongeldig telefoonnummer ingevoerd.
error.adres.kan.niet.verwijderd.worden=Er zijn cli\u00EBnten aan dit adres gekoppeld waardoor dit adres niet kan worden verwijderd
error.client.al.gekoppeld.aan.ander.tehuis=Deze client is al gekoppeld aan een ander tehuis.
client.gekoppeld.uitstel.geannuleerd=De cli\u00EBnt heeft om uitstel gevraagd, deze is hierbij geannuleerd.
client.gekoppeld.heeft.afspraak=De client is gekoppeld aan het tehuis. De client heeft echter nog een afspraak. U wordt geadviseerd om deze te verzetten of uit te stellen.
client.ontkoppeld.heeft.afspraak=De client is ontkoppeld aan het tehuis. De client heeft echter nog een afspraak. U wordt geadviseerd om deze te verzetten of uit te stellen.
