huisnummer.IConverter.Integer=U heeft geen correct huisnummer ingevuld
huisletter.PatternValidator=U heeft geen correcte huisletter ingevuld
postcode.PostcodeValidator=U heeft geen correcte postcode ingevuld
postcode=Postcode
huisnummer=Huisnummer
error.adres.al.gekoppeld=Het ingevoerde adres is al gekoppeld aan het tehuis.
warn.geen.clienten.op.adres=Er zijn geen cliënten gevonden op het betreffende adres.