###
# ========================LICENSE_START=================================
# screenit-webservice-broker
# %%
# Copyright (C) 2012 - 2023 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
# Accepted SOP Classes
# Format: <sop-class>:<transfer-syntax>[,...]
#     or  <sop-class>:*

# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.

Verification:ImplicitVRLittleEndian

# Enables acceptance of unknown Storage SOP Classes which are specified
# as Storage Service Class by a correspondent SOP Class Common Extended
# Negotiation item in the A-ASSOCIATE RQ
Storage:*

BasicStudyContentNotification:*

StoredPrintStorage:*

HardcopyGrayscaleImageStorage:*

HardcopyColorImageStorage:*

ComputedRadiographyImageStorage:*

DigitalXRayImageStorageForPresentation:*

DigitalXRayImageStorageForProcessing:*

DigitalMammographyXRayImageStorageForPresentation:*

DigitalMammographyXRayImageStorageForProcessing:*

DigitalIntraOralXRayImageStorageForPresentation:*

DigitalIntraOralXRayImageStorageForProcessing:*

CTImageStorage:*

EnhancedCTImageStorage:*

LegacyConvertedEnhancedCTImageStorage:*

UltrasoundMultiFrameImageStorageRetired:*

UltrasoundMultiFrameImageStorage:*

MRImageStorage:*

EnhancedMRImageStorage:*

MRSpectroscopyStorage:*

EnhancedMRColorImageStorage:*

LegacyConvertedEnhancedMRImageStorage:*

NuclearMedicineImageStorageRetired:*

UltrasoundImageStorageRetired:*

UltrasoundImageStorage:*

EnhancedUSVolumeStorage:*

SecondaryCaptureImageStorage:*

MultiFrameSingleBitSecondaryCaptureImageStorage:*

MultiFrameGrayscaleByteSecondaryCaptureImageStorage:*

MultiFrameGrayscaleWordSecondaryCaptureImageStorage:*

MultiFrameTrueColorSecondaryCaptureImageStorage:*

StandaloneOverlayStorage:*

StandaloneCurveStorage:*

WaveformStorageTrial:*

TwelveLeadECGWaveformStorage:*

GeneralECGWaveformStorage:*

AmbulatoryECGWaveformStorage:*

HemodynamicWaveformStorage:*

CardiacElectrophysiologyWaveformStorage:*

BasicVoiceAudioWaveformStorage:*

GeneralAudioWaveformStorage:*

ArterialPulseWaveformStorage:*

RespiratoryWaveformStorage:*

StandaloneModalityLUTStorage:*

StandaloneVOILUTStorage:*

GrayscaleSoftcopyPresentationStateStorage:*

ColorSoftcopyPresentationStateStorage:*

PseudoColorSoftcopyPresentationStateStorage:*

BlendingSoftcopyPresentationStateStorage:*

XAXRFGrayscaleSoftcopyPresentationStateStorage:*

GrayscalePlanarMPRVolumetricPresentationStateStorage:*

CompositingPlanarMPRVolumetricPresentationStateStorage:*

AdvancedBlendingPresentationStateStorage:*

VolumeRenderingVolumetricPresentationStateStorage:*

SegmentedVolumeRenderingVolumetricPresentationStateStorage:*

MultipleVolumeRenderingVolumetricPresentationStateStorage:*

XRayAngiographicImageStorage:*

EnhancedXAImageStorage:*

XRayRadiofluoroscopicImageStorage:*

EnhancedXRFImageStorage:*

XRayAngiographicBiPlaneImageStorage:*

XRay3DAngiographicImageStorage:*

XRay3DCraniofacialImageStorage:*

BreastTomosynthesisImageStorage:*

BreastProjectionXRayImageStorageForPresentation:*

BreastProjectionXRayImageStorageForProcessing:*

IntravascularOpticalCoherenceTomographyImageStorageForPresentation:*

IntravascularOpticalCoherenceTomographyImageStorageForProcessing:*

NuclearMedicineImageStorage:*

ParametricMapStorage:*

MRImageStorageZeroPadded:*

RawDataStorage:*

SpatialRegistrationStorage:*

SpatialFiducialsStorage:*

DeformableSpatialRegistrationStorage:*

SegmentationStorage:*

SurfaceSegmentationStorage:*

TractographyResultsStorage:*

RealWorldValueMappingStorage:*

SurfaceScanMeshStorage:*

SurfaceScanPointCloudStorage:*

VLImageStorageTrial:*

VLMultiFrameImageStorageTrial:*

VLEndoscopicImageStorage:*

VideoEndoscopicImageStorage:*

VLMicroscopicImageStorage:*

VideoMicroscopicImageStorage:*

VLSlideCoordinatesMicroscopicImageStorage:*

VLPhotographicImageStorage:*

VideoPhotographicImageStorage:*

OphthalmicPhotography8BitImageStorage:*

OphthalmicPhotography16BitImageStorage:*

StereometricRelationshipStorage:*

OphthalmicTomographyImageStorage:*

WideFieldOphthalmicPhotographyStereographicProjectionImageStorage:*

WideFieldOphthalmicPhotography3DCoordinatesImageStorage:*

OphthalmicOpticalCoherenceTomographyEnFaceImageStorage:*

OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage:*

VLWholeSlideMicroscopyImageStorage:*

LensometryMeasurementsStorage:*

AutorefractionMeasurementsStorage:*

KeratometryMeasurementsStorage:*

SubjectiveRefractionMeasurementsStorage:*

VisualAcuityMeasurementsStorage:*

SpectaclePrescriptionReportStorage:*

OphthalmicAxialMeasurementsStorage:*

IntraocularLensCalculationsStorage:*

MacularGridThicknessAndVolumeReportStorage:*

OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:*

OphthalmicThicknessMapStorage:*

CornealTopographyMapStorage:*

TextSRStorageTrial:*

AudioSRStorageTrial:*

DetailSRStorageTrial:*

ComprehensiveSRStorageTrial:*

BasicTextSRStorage:*

EnhancedSRStorage:*

ComprehensiveSRStorage:*

Comprehensive3DSRStorage:*

ExtensibleSRStorage:*

ProcedureLogStorage:*

MammographyCADSRStorage:*

KeyObjectSelectionDocumentStorage:*

ChestCADSRStorage:*

XRayRadiationDoseSRStorage:*

RadiopharmaceuticalRadiationDoseSRStorage:*

ColonCADSRStorage:*

ImplantationPlanSRStorage:*

AcquisitionContextSRStorage:*

SimplifiedAdultEchoSRStorage:*

PatientRadiationDoseSRStorage:*

ContentAssessmentResultsStorage:*

EncapsulatedPDFStorage:*

EncapsulatedCDAStorage:*

PositronEmissionTomographyImageStorage:*

LegacyConvertedEnhancedPETImageStorage:*

StandalonePETCurveStorage:*

EnhancedPETImageStorage:*

BasicStructuredDisplayStorage:*

CTDefinedProcedureProtocolStorage:*

CTPerformedProcedureProtocolStorage:*

ProtocolApprovalStorage:*

RTImageStorage:*

RTDoseStorage:*

RTStructureSetStorage:*

RTBeamsTreatmentRecordStorage:*

RTPlanStorage:*

RTBrachyTreatmentRecordStorage:*

RTTreatmentSummaryRecordStorage:*

RTIonPlanStorage:*

RTIonBeamsTreatmentRecordStorage:*

RTBeamsDeliveryInstructionStorageTrial:*

RTBeamsDeliveryInstructionStorage:*

RTBrachyApplicationSetupDeliveryInstructionStorage:*

HangingProtocolStorage:*

ColorPaletteStorage:*

GenericImplantTemplateStorage:*

ImplantAssemblyTemplateStorage:*

ImplantTemplateGroupStorage:*
