###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2022 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
vanPostcode=Van postcode
totPostcode=Tot postcode
standplaats=Standplaats
overlap=Overlapt postcode reeksen: 
meerDanEenRegio=Postcodereeks in meedere regio's: 
vanGroterDanTotPostcode=Van postcode mag niet groter zijn dan t/m postcode
question.postcodeReeks.verwijderen.header=Wilt u deze postcodereeks verwijderen? Deze actie kan niet ongedaan gemaakt worden.
postcodeReeks.verwijderd=Postcodereeks is succesvol verwijderd! 
