server_tokens             off; # expose geen versieinformatie van nginx in server-header

server {
    listen 8080;
    listen [::]:8080;

    location /api
    {
        proxy_pass http://huisartsenportaal-rest${HUISARTSENPORTAAL_SERVICE_INSTANCE}:8080;
    }

	location / {
		set $cspNonce $request_id;
		sub_filter_once on;
		sub_filter_types index.html;
		sub_filter 'content="theNonce"' 'content="$cspNonce"';

		add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; style-src 'self' 'nonce-$cspNonce'; object-src 'none'; frame-src 'none'; frame-ancestors 'none';" always;
		add_header Referrer-Policy "same-origin" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-Frame-Options "same-origin" always;

		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

