###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2021 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
FileTypeValidator=U moet voor het Minigrip logo een EPS bestand uploaden, voor het brief logo een jpeg bestand en voor een handtekening een JPG bestand
regioCode.Required=U moet een regiocode invullen
regioCode.StringValidator.exact=Regiocode moet uit 2 tekens bestaan
illegal_percentage=Het percentage moet binnen 0,01 en 100 liggen.
regioCode.UniqueFieldValidator=Regiocode is al gebruikt in een andere screeningsorganisatie. Gebruik een andere code.
pingponginput.gekoppeldeEntities=Gemeentes behorend tot de regio
pingponginput.nogTeKiezenEntities=Overige gemeentes
adressen[2].huisnummer=DK: Antwoordnummer
adressen[2].postcode=DK: Postcode
adressen[2].plaats=DK: Plaats
adres.huisnummer=BMHK lab: Antwoordnummer 
adres.postcode=BMHK lab: Postcode
adres.plaats=BMHK lab: Plaats
afspraakDrempelBk=Afspraakdrempel BK
factorDubbeleTijdBk=Factor dubbele tijd BK
factorMinderValideBk=Factor mindervalide BK
factorEersteOnderzoekBk=Factor first timer BK 
minimaleDagCapaciteitMinderValideAfspraken=Minimale dagcapaciteit voor mindervalide afspraken
vervallenCapaciteitsreserveringDagenBk=Vervallen capaciteitsreservering na
