###
# ========================LICENSE_START=================================
# screenit-web
# %%
# Copyright (C) 2012 - 2025 Facilitaire Samenwerking Bevolkingsonderzoek
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# =========================LICENSE_END==================================
###
error.onbekend=Er is een onbekende fout opgetreden bij het opslaan van de gescande brief, probeert u het opnieuw.
error.een.bestand.uploaden.overdrachtgegevens=Er mag maar 1 bestand ge\u00FCpload worden als bezwaarformulier met handtekening
error.minimaal.een.keuze=Selecteer minimaal \u00E9\u00E9n keuze voor gegevensoverdracht
info.geenhandtekening.overdrachtgegevens=Voor deze aanvraag inzien/overdracht persoonsgegevens is een handtekeningbrief verstuurd.
info.overdrachtgegevens.opgeslagen=Aanvraag inzage/overdracht persoonsgegevens opgeslagen
info.afgerond=Inzage/overdracht persoonsgegevens afgerond
confirm.afronden.header=Na afronden kan de clientkeuze niet meer aangepast worden en ook de clientgegevens niet meer gedownload worden. Weet u zeker dat u wilt afronden?
Ja=Ja
Nee=Nee
