<jaxb:bindings
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        jaxb:extensionBindingPrefixes="xjc"
        xmlns:cda="urn:hl7-org:v3">

    <jaxb:globalBindings generateMixedExtensions="true" typesafeEnumMaxMembers="500">
        <xjc:simple/>
        <xjc:serializable/>
    </jaxb:globalBindings>

    <jaxb:bindings scd="x-schema::cda">
        <jaxb:bindings scd="~cda:POCD_MT000040.ObservationMedia/@ID">
            <jaxb:property name="PID"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~cda:POCD_MT000040.Section/@ID">
            <jaxb:property name="PID"/>
        </jaxb:bindings>
        <jaxb:bindings scd="~cda:POCD_MT000040.RegionOfInterest/@ID">
            <jaxb:property name="PID"/>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="nl.rivm.screenit.hl7v3.cda"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>